# SendsProject

./: SendsProject.sln
SendsProject/: DataContext.cs  DeliveryPerson.cs  Extentions.cs  IDataContext.cs  MappingPostModels.cs  Package.cs  Program.cs  Recipient.cs  SendsProject.csproj  appsettings.json
SendsProject.Core/: MappingProfile.cs
SendsProject.Core/DTO/: DeliveryPersonDTO.cs
SendsProject.Core/Repositories/: IDeliveryPersonRepository.cs  IPackageRepository.cs  IRecipientRepository.cs
SendsProject.Core/Services/: IDeliveryPersonSrvice.cs  IPackageService.cs  IRecipientService.cs
SendsProject.Data/: DataContext.cs  IDataContext.cs  SendsProject.Data.csproj
SendsProject.Data/Migrations/: 20251211131132_init.Designer.cs  20251211131132_init.cs  20251225134138_update-database.Designer.cs  20251225134138_update-database.cs  20251225140017_primary-key.Designer.cs  20251225140017_primary-key.cs  20260101122925_migration_name.Designer.cs  20260101122925_migration_name.cs  20260226140208_add_system_user.Designer.cs  20260226140208_add_system_user.cs  DataContextModelSnapshot.cs
SendsProject.Service/: DeliveryPersonSrvice.cs  PackageService.cs  RecipientService.cs
SendsProject/Classes/: DeliveryPerson.cs  Package.cs  Recipient.cs
SendsProject/Controllers/: DeliveryPersonController.cs  PackageController.cs  RecipientController.cs
SendsProject/Models/: DeliveryPersonPostModel.cs  PackagePostModel.cs  RecipientPostModel.cs
SendsProject/Properties/: launchSettings.json
SendsTests/: DeliveryPersonControllerTest.cs  RecipentControllerTest.cs  SendsTests.csproj
SendsTests/PackageTest/: FakeContext.cs  (+1 more)
client/: App.css  package-lock.json  package.json
server/: SendsProject.sln
(+89 files in other folders)
