<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SendsProject.Core\SendsProject.Core.csproj" />
    <ProjectReference Include="..\SendsProject.Data\SendsProject.Data.csproj" />
    <ProjectReference Include="..\SendsProject.Service\SendsProject.Service.csproj" />
  </ItemGroup>

</Project>
